<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servidores</title>
    <link rel="stylesheet" href="/aula-again-main/Trapiá/styles/style.css">
</head>
<body>
<h1>servidores</h1>
<h2>titulo 2</h2>
<h3>titulo 3</h3>
<h4>titulo 4</h4>
<h5>titulo 5</h5>
<h6>titulo 6</h6>

<p>paráfrafo 1</p>
<b>NEGRITO</b>
<br>
<i>ITÁLICO</i>
<br>
<u>SUBLINHADO</u>
<br>
<mark>MARCAÇÃO</mark>
<br>
<img src="assets/images.jpg" alt="oi">
<br>
<a href="https://palmeiras.com.br/"target="-blank">CLIQUE AQUI!</a>
<br><br>

<a href="/aula-again-main/Trapiá/sobre.html"target="-blank">PÁGINA SOBRE</a>
<br>
<button>BOTÃO</button>
<br>
<!--LISTAS-->
<ol>
    <li>LISTA 1</li>
    <li>LISTA 2</li>
    <li>LISTA 3</li>
</ol>
<br>
<ul>
    <li>LISTA 1</li>
    <li>LISTA 2</li>
    <li>LISTA 3</li>
</ul>
<br>
<script src="trapia.js"></script>
</body>
</html>